<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".cTec.TecnicoInicioActivity"
    android:orientation="horizontal">


        <fragment
            android:name="com.example.juankno4.simsaticket.cTec.fragment_sidebar"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/contsidebar"
            tools:layout="@layout/fragment_sidebar"/>

        <fragment
            android:name="com.example.juankno4.simsaticket.cTec.fragment_datos"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/contallfrag"
            tools:layout="@layout/fragment_datos"/>




</LinearLayout>