<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".cTec.fragment_sidebar">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fleci"
        android:id="@+id/btniz"/>

    <TextView
        android:paddingTop="10dp"
        android:text="PANEL DE CONTROL"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:id="@+id/tvpanel"
        android:layout_below="@+id/btniz"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <EditText
        android:hint="Escribe algo..."
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/edtxt"
        android:layout_below="@+id/tvpanel"
        />

    <Button

        android:textSize="20dp"
        android:text="IR A OTRO FRAGMENT"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/edtxt"
        android:id="@+id/btnirfrag"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#131313"
        />




</RelativeLayout>